<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="style"></div>
        <h1 class="name">Your Name</h1>
        <h4 class="department">Juior Frontend Developer</h4>
        <div class="address">
            <p>123 Your street</p>
            <p>Your City, ST 12345</p>
            <p>(000)123-4567</p>
            <p>no_reply@example.com</p>
        </div>
        <div class="skills">
            <h4 class="title">Skills</h4>
            <p>HTML, CSS, Javasrcipt, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
        </div>
        <div class="education">
            <h4 class="title">Education</h4>
            <div class="education-detail">
                <h3>School Name, Location - Degree</h3>
                <p>Month 20xx to 20xx</p>
                <p>List of exciting things you did at university</p>
            </div>
        </div>
        <div class="experience">
            <h4 class="title">Experience</h4>
            <div class="experience-detail">
                <h3>Company Name, Location - Job Title</h3>
                <p>Month 20xx to 20xx</p>
                <ul>
                    <li><p>List of achievements</p></li>
                    <li><p>List of achievements</p></li>
                    <li><p>List of achievements</p></li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </div>
            <div class="experience-detail">
                <h3>Company Name, Location - Job Title</h3>
                <p>Month 20xx to 20xx</p>
                <ul>
                    <li><p>List of achievements</p></li>
                    <li><p>List of achievements</p></li>
                    <li><p>List of achievements</p></li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </div>
        </div>
        <div class="personal-profile">
            <h4 class="title">Across the internet</h4>
            <p>Add your Linkedin, Github profile links</p>
        </div>
    </div>
</body>
</html>